{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 150,
  "lineage": "3699c439-573b-0952-0882-7627b1926dc1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "face_cut_function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "bd2aecc7855dbe67a0e05ea5c7349c742ff0004c",
            "output_base64sha256": "uHAx8Sfr5qAJ1aSoQShfvDadIP3xgVpYMlBD8GA0diI=",
            "output_base64sha512": "TV4sEZHvQ4MiXvpLKuw+fMF3G4SU2y/VmBBukHFzwmZkRRSOqzxtW22BnV2Z9mXoZSrFIBJz6kI+pVrVYAyBIA==",
            "output_file_mode": null,
            "output_md5": "ce50e51121b9e84b3fa973ed57ee408b",
            "output_path": "face_cut_function.zip",
            "output_sha": "bd2aecc7855dbe67a0e05ea5c7349c742ff0004c",
            "output_sha256": "b87031f127ebe6a009d5a4a841285fbc369d20fdf1815a58325043f060347622",
            "output_sha512": "4d5e2c1191ef4383225efa4b2aec3e7cc1771b8494db2fd598106e907173c2666445148eab3c6d5b6d819d5d99f665e8652ac5201273ea423ea55ad5600c8120",
            "output_size": 1934,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "Functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "bd2aecc7855dbe67a0e05ea5c7349c742ff0004c",
            "output_base64sha256": "uHAx8Sfr5qAJ1aSoQShfvDadIP3xgVpYMlBD8GA0diI=",
            "output_base64sha512": "TV4sEZHvQ4MiXvpLKuw+fMF3G4SU2y/VmBBukHFzwmZkRRSOqzxtW22BnV2Z9mXoZSrFIBJz6kI+pVrVYAyBIA==",
            "output_file_mode": null,
            "output_md5": "ce50e51121b9e84b3fa973ed57ee408b",
            "output_path": "function.zip",
            "output_sha": "bd2aecc7855dbe67a0e05ea5c7349c742ff0004c",
            "output_sha256": "b87031f127ebe6a009d5a4a841285fbc369d20fdf1815a58325043f060347622",
            "output_sha512": "4d5e2c1191ef4383225efa4b2aec3e7cc1771b8494db2fd598106e907173c2666445148eab3c6d5b6d819d5d99f665e8652ac5201273ea423ea55ad5600c8120",
            "output_size": 1934,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "Functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "face_cut_function",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "face_cut_function.zip"
              }
            ],
            "created_at": "2023-12-05T17:38:21Z",
            "description": "",
            "entrypoint": "index.face_cut_handler",
            "environment": {
              "AWS_ACCESS_KEY_ID": "YCAJE84iwzc-tOINXVE-8wu-o",
              "AWS_ENDPOINT_URL_S3": "https://storage.yandexcloud.net",
              "AWS_SECRET_ACCESS_KEY": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
              "faces_bucket_id": "vvot37-faces",
              "photo_bucket_id": "vvot37-photo",
              "ydb_database": "/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7",
              "ydb_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135"
            },
            "execution_timeout": "60",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "d4ein5ckqjgq1vovvu61",
            "image_size": 53948416,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot37-face-cut",
            "package": [],
            "runtime": "python312",
            "secrets": [],
            "service_account_id": "ajeudjg20ipi9q50kbfn",
            "tags": [],
            "timeouts": null,
            "user_hash": "uHAx8Sfr5qAJ1aSoQShfvDadIP3xgVpYMlBD8GA0diI=",
            "version": "d4eu1bplciauo3q4q9tf"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.face_cut_function_zip",
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys",
            "yandex_storage_bucket.faces",
            "yandex_storage_bucket.photo",
            "yandex_ydb_database_serverless.photo_face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "face_detection_function",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "function.zip"
              }
            ],
            "created_at": "2023-11-29T17:52:00Z",
            "description": "",
            "entrypoint": "index.face_detection_handler",
            "environment": {
              "AWS_ACCESS_KEY_ID": "YCAJE84iwzc-tOINXVE-8wu-o",
              "AWS_DEFAULT_REGION": "ru-central1",
              "AWS_ENDPOINT_URI_S3": "https://storage.yandexcloud.net",
              "AWS_SECRET_ACCESS_KEY": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
              "folder_id": "b1gsoqsep1du069d2dvm",
              "queue_id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj60000000158end02mk/vvot37-task",
              "queue_uri": "https://message-queue.api.cloud.yandex.net",
              "storage_api_uri": "https://storage.yandexcloud.net",
              "vision_api_uri": "https://vision.api.cloud.yandex.net/vision/v1/batchAnalyze",
              "yandex_vision_api_key": "AQVN3X150Sx51QvLHuifJyZh-eaBltHP5SRscVbP"
            },
            "execution_timeout": "60",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "d4eu2hqsoc9vr76ripik",
            "image_size": 53948416,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot37-face-detection",
            "package": [],
            "runtime": "python312",
            "secrets": [],
            "service_account_id": "ajeudjg20ipi9q50kbfn",
            "tags": [],
            "timeouts": null,
            "user_hash": "uHAx8Sfr5qAJ1aSoQShfvDadIP3xgVpYMlBD8GA0diI=",
            "version": "d4ee2karq83fbv2442fj"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "yandex_vision_api_key",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.zip",
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_api_key.account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys",
            "yandex_message_queue.task_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "face_detection_function_trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-12-07T16:12:06Z",
            "description": "",
            "dlq": [],
            "folder_id": "b1gsoqsep1du069d2dvm",
            "function": [
              {
                "id": "d4eu2hqsoc9vr76ripik",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajeudjg20ipi9q50kbfn",
                "tag": ""
              }
            ],
            "id": "a1s25ebc0mbc137nrjag",
            "iot": [],
            "labels": null,
            "log_group": [],
            "logging": [],
            "message_queue": [],
            "name": "vvot37-photo",
            "object_storage": [
              {
                "batch_cutoff": "0",
                "batch_size": "1",
                "bucket_id": "vvot37-photo",
                "create": true,
                "delete": false,
                "prefix": "",
                "suffix": ".jpg",
                "update": false
              }
            ],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.zip",
            "yandex_function.face_detection_function",
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_api_key.account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys",
            "yandex_message_queue.task_queue",
            "yandex_storage_bucket.photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "task-trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-12-05T17:38:57Z",
            "description": "",
            "dlq": [],
            "folder_id": "b1gsoqsep1du069d2dvm",
            "function": [
              {
                "id": "d4ein5ckqjgq1vovvu61",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajeudjg20ipi9q50kbfn",
                "tag": ""
              }
            ],
            "id": "a1s9kgml2d11as1j1oj7",
            "iot": [],
            "labels": {},
            "log_group": [],
            "logging": [],
            "message_queue": [
              {
                "batch_cutoff": "0",
                "batch_size": "1",
                "queue_id": "yrn:yc:ymq:ru-central1:b1gsoqsep1du069d2dvm:vvot37-task",
                "service_account_id": "ajeudjg20ipi9q50kbfn",
                "visibility_timeout": ""
              }
            ],
            "name": "vvot37-task",
            "object_storage": [],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.face_cut_function_zip",
            "yandex_function.face_cut_function",
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys",
            "yandex_message_queue.task_queue",
            "yandex_storage_bucket.faces",
            "yandex_storage_bucket.photo",
            "yandex_ydb_database_serverless.photo_face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service_account37",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-29T17:51:47Z",
            "description": "",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "ajeudjg20ipi9q50kbfn",
            "name": "service-account37",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_api_key",
      "name": "account37",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-29T17:51:53Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "ajetflst2b3pqk5sm7n8",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "AQVN3X150Sx51QvLHuifJyZh-eaBltHP5SRscVbP",
            "service_account_id": "ajeudjg20ipi9q50kbfn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service_account37"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "service_account37_keys",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE84iwzc-tOINXVE-8wu-o",
            "created_at": "2023-11-29T17:51:53Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "ajerihkoos0v9seqst55",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
            "service_account_id": "ajeudjg20ipi9q50kbfn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service_account37"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_message_queue",
      "name": "task_queue",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE84iwzc-tOINXVE-8wu-o",
            "arn": "yrn:yc:ymq:ru-central1:b1gsoqsep1du069d2dvm:vvot37-task",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj60000000158end02mk/vvot37-task",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "vvot37-task",
            "name_prefix": null,
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "region_id": "ru-central1",
            "secret_key": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "service_account37_member",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "b1gsoqsep1du069d2dvm/admin/serviceAccount:ajeudjg20ipi9q50kbfn",
            "member": "serviceAccount:ajeudjg20ipi9q50kbfn",
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service_account37"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "faces",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE84iwzc-tOINXVE-8wu-o",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot37-faces",
            "bucket_domain_name": "vvot37-faces.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot37-faces",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE84iwzc-tOINXVE-8wu-o",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot37-photo",
            "bucket_domain_name": "vvot37-photo.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot37-photo",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_serverless",
      "name": "photo_face",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-05T17:38:05Z",
            "database_path": "/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7",
            "deletion_protection": false,
            "description": "",
            "document_api_endpoint": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "etnam0hr027vh34fsis7",
            "labels": {},
            "location_id": "ru-central1",
            "name": "vvot37-db-photo-face",
            "serverless_database": [
              {
                "enable_throttling_rcu_limit": false,
                "provisioned_rcu_limit": 0,
                "storage_size_limit": 5,
                "throttling_rcu_limit": 0
              }
            ],
            "status": "RUNNING",
            "timeouts": null,
            "tls_enabled": true,
            "ydb_api_endpoint": "ydb.serverless.yandexcloud.net:2135",
            "ydb_full_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_table",
      "name": "faces",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "column": [
              {
                "family": "",
                "name": "name",
                "not_null": true,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "photo_id",
                "not_null": false,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "telegram_file_id",
                "not_null": false,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "user_name",
                "not_null": false,
                "type": "Utf8"
              }
            ],
            "connection_string": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7",
            "family": [],
            "id": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7?path=faces",
            "key_bloom_filter": false,
            "partitioning_settings": [
              {
                "auto_partitioning_by_load": false,
                "auto_partitioning_by_size_enabled": true,
                "auto_partitioning_max_partitions_count": 0,
                "auto_partitioning_min_partitions_count": 1,
                "auto_partitioning_partition_size_mb": 2048,
                "partition_at_keys": [],
                "uniform_partitions": 0
              }
            ],
            "path": "faces",
            "primary_key": [
              "name"
            ],
            "read_replicas_settings": "PER_AZ:0",
            "timeouts": null,
            "ttl": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_ydb_database_serverless.photo_face"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
