{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 230,
  "lineage": "3699c439-573b-0952-0882-7627b1926dc1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "face_cut_function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "11d5ec39034c6580d784970dde0a4d2954484d81",
            "output_base64sha256": "48tyF4LcEFR3Qgu1eowK5pl02k8QSIzbKJwEFvHmENE=",
            "output_base64sha512": "GpZHxuIt1MD4U1G0GlGFJz0XF6FqNh09RmPS2DcIXJIieQ4DtVH30vMAzcZJA/QvZvpXRxxK6K0qP3sUbs4WtA==",
            "output_file_mode": null,
            "output_md5": "94218c52990894e6820161d5205c28b5",
            "output_path": "face_cut_function.zip",
            "output_sha": "11d5ec39034c6580d784970dde0a4d2954484d81",
            "output_sha256": "e3cb721782dc105477420bb57a8c0ae69974da4f10488cdb289c0416f1e610d1",
            "output_sha512": "1a9647c6e22dd4c0f85351b41a5185273d1717a16a361d3d4663d2d837085c9222790e03b551f7d2f300cdc64903f42f66fa57471c4ae8ad2a3f7b146ece16b4",
            "output_size": 3950,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "Functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "telegram_bot_function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3c8763d111b23dc7a8e177840ebdfe7bb2d7ea31",
            "output_base64sha256": "S8DSCG5VFRmCNLv69ckkTR3YDcEJK0Vg9gCBggPTscc=",
            "output_base64sha512": "xKh1+mg/o7WB22uQgxEBQIFm1FTz6bMeoy//H2cJDCcfNhurgv3BDuJacLeCnUI/e54NWJXd8UnXcs/htECcPg==",
            "output_file_mode": null,
            "output_md5": "2783f039d593bff70ea0a5af47a90561",
            "output_path": "telegram_bot_function.zip",
            "output_sha": "3c8763d111b23dc7a8e177840ebdfe7bb2d7ea31",
            "output_sha256": "4bc0d2086e5515198234bbfaf5c9244d1dd80dc1092b4560f600818203d3b1c7",
            "output_sha512": "c4a875fa683fa3b581db6b90831101408166d454f3e9b31ea32fff1f67090c271f361bab82fdc10ee25a70b7829d423f7b9e0d5895ddf149d772cfe1b4409c3e",
            "output_size": 1990,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "Functions/TelegramBot",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "11d5ec39034c6580d784970dde0a4d2954484d81",
            "output_base64sha256": "48tyF4LcEFR3Qgu1eowK5pl02k8QSIzbKJwEFvHmENE=",
            "output_base64sha512": "GpZHxuIt1MD4U1G0GlGFJz0XF6FqNh09RmPS2DcIXJIieQ4DtVH30vMAzcZJA/QvZvpXRxxK6K0qP3sUbs4WtA==",
            "output_file_mode": null,
            "output_md5": "94218c52990894e6820161d5205c28b5",
            "output_path": "function.zip",
            "output_sha": "11d5ec39034c6580d784970dde0a4d2954484d81",
            "output_sha256": "e3cb721782dc105477420bb57a8c0ae69974da4f10488cdb289c0416f1e610d1",
            "output_sha512": "1a9647c6e22dd4c0f85351b41a5185273d1717a16a361d3d4663d2d837085c9222790e03b551f7d2f300cdc64903f42f66fa57471c4ae8ad2a3f7b146ece16b4",
            "output_size": 3950,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "Functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook is already set\"}",
            "ca_cert_pem": null,
            "id": "https://api.telegram.org/bot6927011768:AAEEmG0FPBF0xXmyVh2qUQqVz9MwEA9yH8o/setWebhook?url=https://functions.yandexcloud.net/d4e7nf9mimk0q0sksaej",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook is already set\"}",
            "response_body_base64": "eyJvayI6dHJ1ZSwicmVzdWx0Ijp0cnVlLCJkZXNjcmlwdGlvbiI6IldlYmhvb2sgaXMgYWxyZWFkeSBzZXQifQ==",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Expose-Headers": "Content-Length,Content-Type,Date,Server,Connection",
              "Content-Length": "64",
              "Content-Type": "application/json",
              "Date": "Fri, 08 Dec 2023 21:04:26 GMT",
              "Server": "nginx/1.18.0",
              "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://api.telegram.org/bot6927011768:AAEEmG0FPBF0xXmyVh2qUQqVz9MwEA9yH8o/setWebhook?url=https://functions.yandexcloud.net/d4e7nf9mimk0q0sksaej"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2023-12-08T19:49:25Z",
            "custom_domains": [],
            "description": "",
            "domain": "d5dsd9n3hferok46f216.apigw.yandexcloud.net",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "d5dsd9n3hferok46f216",
            "labels": {},
            "log_group_id": "ckgie054m8j97961k9i3",
            "name": "vvot37-apigw",
            "spec": "openapi: \"3.0.0\"\r\ninfo:\r\n  version: 1.0.0\r\n  title: API\r\npaths:\r\n  /faces/{face}:\r\n    get:\r\n      parameters:\r\n        - name: face\r\n          in: path\r\n          description: User name to appear in greetings\r\n          required: true\r\n          schema:\r\n            type: string\r\n      x-yc-apigateway-integration:\r\n        type: object_storage\r\n        bucket: vvot37-faces\r\n        object: '{face}'\r\n        error_object: error.html\r\n        service_account_id: ajeudjg20ipi9q50kbfn\r\n  /photo/{photo}:\r\n    get:\r\n      parameters:\r\n        - name: photo\r\n          in: path\r\n          description: User name to appear in greetings\r\n          required: true\r\n          schema:\r\n            type: string\r\n      x-yc-apigateway-integration:\r\n        type: object_storage\r\n        bucket: vvot37-photo\r\n        object: '{photo}'\r\n        error_object: error.html\r\n        service_account_id: ajeudjg20ipi9q50kbfn\r\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys",
            "yandex_storage_bucket.faces",
            "yandex_storage_bucket.photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "face_cut_function",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "face_cut_function.zip"
              }
            ],
            "created_at": "2023-12-05T17:38:21Z",
            "description": "",
            "entrypoint": "index.face_cut_handler",
            "environment": {
              "AWS_ACCESS_KEY_ID": "YCAJE84iwzc-tOINXVE-8wu-o",
              "AWS_ENDPOINT_URL_S3": "https://storage.yandexcloud.net",
              "AWS_SECRET_ACCESS_KEY": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
              "faces_bucket_id": "vvot37-faces",
              "photo_bucket_id": "vvot37-photo",
              "ydb_database": "/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7",
              "ydb_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135"
            },
            "execution_timeout": "60",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "d4ein5ckqjgq1vovvu61",
            "image_size": 54063104,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot37-face-cut",
            "package": [],
            "runtime": "python312",
            "secrets": [],
            "service_account_id": "ajeudjg20ipi9q50kbfn",
            "tags": [],
            "timeouts": null,
            "user_hash": "48tyF4LcEFR3Qgu1eowK5pl02k8QSIzbKJwEFvHmENE=",
            "version": "d4efgn0q59ebk0erkcip"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.face_cut_function_zip",
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys",
            "yandex_storage_bucket.faces",
            "yandex_storage_bucket.photo",
            "yandex_ydb_database_serverless.photo_face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "face_detection_function",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "function.zip"
              }
            ],
            "created_at": "2023-11-29T17:52:00Z",
            "description": "",
            "entrypoint": "index.face_detection_handler",
            "environment": {
              "AWS_ACCESS_KEY_ID": "YCAJE84iwzc-tOINXVE-8wu-o",
              "AWS_DEFAULT_REGION": "ru-central1",
              "AWS_ENDPOINT_URI_S3": "https://storage.yandexcloud.net",
              "AWS_SECRET_ACCESS_KEY": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
              "folder_id": "b1gsoqsep1du069d2dvm",
              "queue_id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj60000000158end02mk/vvot37-task",
              "queue_uri": "https://message-queue.api.cloud.yandex.net",
              "storage_api_uri": "https://storage.yandexcloud.net",
              "vision_api_uri": "https://vision.api.cloud.yandex.net/vision/v1/batchAnalyze",
              "yandex_vision_api_key": "AQVN3X150Sx51QvLHuifJyZh-eaBltHP5SRscVbP"
            },
            "execution_timeout": "60",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "d4eu2hqsoc9vr76ripik",
            "image_size": 54063104,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot37-face-detection",
            "package": [],
            "runtime": "python312",
            "secrets": [],
            "service_account_id": "ajeudjg20ipi9q50kbfn",
            "tags": [],
            "timeouts": null,
            "user_hash": "48tyF4LcEFR3Qgu1eowK5pl02k8QSIzbKJwEFvHmENE=",
            "version": "d4escib05em289g537e9"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "yandex_vision_api_key",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.zip",
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_api_key.account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys",
            "yandex_message_queue.task_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "telegram_bot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "telegram_bot_function.zip"
              }
            ],
            "created_at": "2023-12-08T19:57:50Z",
            "description": "",
            "entrypoint": "index.handler",
            "environment": {
              "AWS_ACCESS_KEY_ID": "YCAJE84iwzc-tOINXVE-8wu-o",
              "AWS_ENDPOINT_URL_S3": "https://storage.yandexcloud.net",
              "AWS_SECRET_ACCESS_KEY": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
              "face_uri": "https://d5dsd9n3hferok46f216.apigw.yandexcloud.net/faces",
              "photo_bucket": "vvot37-photo",
              "photo_uri": "https://d5dsd9n3hferok46f216.apigw.yandexcloud.net/photo",
              "token": "6927011768:AAEEmG0FPBF0xXmyVh2qUQqVz9MwEA9yH8o",
              "ydb_database": "/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7",
              "ydb_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135",
              "ydb_table": "faces"
            },
            "execution_timeout": "60",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "d4e7nf9mimk0q0sksaej",
            "image_size": 46374912,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot37-2023-boot",
            "package": [],
            "runtime": "python312",
            "secrets": [],
            "service_account_id": "ajeudjg20ipi9q50kbfn",
            "tags": [],
            "timeouts": null,
            "user_hash": "S8DSCG5VFRmCNLv69ckkTR3YDcEJK0Vg9gCBggPTscc=",
            "version": "d4ejg9n9rr8a37nbbmum"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.telegram_bot_function_zip",
            "yandex_api_gateway.default",
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys",
            "yandex_storage_bucket.faces",
            "yandex_storage_bucket.photo",
            "yandex_ydb_database_serverless.photo_face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "telegram_bot_iam_binding",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4e7nf9mimk0q0sksaej",
            "id": "d4e7nf9mimk0q0sksaej/serverless.functions.invoker",
            "members": [
              "system:allUsers"
            ],
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.telegram_bot_function_zip",
            "yandex_api_gateway.default",
            "yandex_function.telegram_bot",
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys",
            "yandex_storage_bucket.faces",
            "yandex_storage_bucket.photo",
            "yandex_ydb_database_serverless.photo_face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "face_detection_function_trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-12-08T21:04:29Z",
            "description": "",
            "dlq": [],
            "folder_id": "b1gsoqsep1du069d2dvm",
            "function": [
              {
                "id": "d4eu2hqsoc9vr76ripik",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajeudjg20ipi9q50kbfn",
                "tag": ""
              }
            ],
            "id": "a1seq61msnno2eavfirm",
            "iot": [],
            "labels": null,
            "log_group": [],
            "logging": [],
            "message_queue": [],
            "name": "vvot37-photo",
            "object_storage": [
              {
                "batch_cutoff": "0",
                "batch_size": "1",
                "bucket_id": "vvot37-photo",
                "create": true,
                "delete": false,
                "prefix": "",
                "suffix": ".jpg",
                "update": false
              }
            ],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.zip",
            "yandex_function.face_detection_function",
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_api_key.account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys",
            "yandex_message_queue.task_queue",
            "yandex_storage_bucket.photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "task-trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-12-05T17:38:57Z",
            "description": "",
            "dlq": [],
            "folder_id": "b1gsoqsep1du069d2dvm",
            "function": [
              {
                "id": "d4ein5ckqjgq1vovvu61",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajeudjg20ipi9q50kbfn",
                "tag": ""
              }
            ],
            "id": "a1s9kgml2d11as1j1oj7",
            "iot": [],
            "labels": {},
            "log_group": [],
            "logging": [],
            "message_queue": [
              {
                "batch_cutoff": "0",
                "batch_size": "1",
                "queue_id": "yrn:yc:ymq:ru-central1:b1gsoqsep1du069d2dvm:vvot37-task",
                "service_account_id": "ajeudjg20ipi9q50kbfn",
                "visibility_timeout": ""
              }
            ],
            "name": "vvot37-task",
            "object_storage": [],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.face_cut_function_zip",
            "yandex_function.face_cut_function",
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys",
            "yandex_message_queue.task_queue",
            "yandex_storage_bucket.faces",
            "yandex_storage_bucket.photo",
            "yandex_ydb_database_serverless.photo_face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service_account37",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-29T17:51:47Z",
            "description": "",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "ajeudjg20ipi9q50kbfn",
            "name": "service-account37",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_api_key",
      "name": "account37",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-29T17:51:53Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "ajetflst2b3pqk5sm7n8",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "AQVN3X150Sx51QvLHuifJyZh-eaBltHP5SRscVbP",
            "service_account_id": "ajeudjg20ipi9q50kbfn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service_account37"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "service_account37_keys",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE84iwzc-tOINXVE-8wu-o",
            "created_at": "2023-11-29T17:51:53Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "ajerihkoos0v9seqst55",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
            "service_account_id": "ajeudjg20ipi9q50kbfn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service_account37"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_message_queue",
      "name": "task_queue",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE84iwzc-tOINXVE-8wu-o",
            "arn": "yrn:yc:ymq:ru-central1:b1gsoqsep1du069d2dvm:vvot37-task",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj60000000158end02mk/vvot37-task",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "vvot37-task",
            "name_prefix": null,
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "region_id": "ru-central1",
            "secret_key": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "service_account37_member",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "b1gsoqsep1du069d2dvm/admin/serviceAccount:ajeudjg20ipi9q50kbfn",
            "member": "serviceAccount:ajeudjg20ipi9q50kbfn",
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service_account37"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "faces",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE84iwzc-tOINXVE-8wu-o",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot37-faces",
            "bucket_domain_name": "vvot37-faces.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot37-faces",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE84iwzc-tOINXVE-8wu-o",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot37-photo",
            "bucket_domain_name": "vvot37-photo.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot37-photo",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCM3yxrTYGqNtmex1yNbouC1Nwnj9e-u1hay6JG8",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service_account37",
            "yandex_iam_service_account_static_access_key.service_account37_keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_serverless",
      "name": "photo_face",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-05T17:38:05Z",
            "database_path": "/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7",
            "deletion_protection": false,
            "description": "",
            "document_api_endpoint": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7",
            "folder_id": "b1gsoqsep1du069d2dvm",
            "id": "etnam0hr027vh34fsis7",
            "labels": {},
            "location_id": "ru-central1",
            "name": "vvot37-db-photo-face",
            "serverless_database": [
              {
                "enable_throttling_rcu_limit": false,
                "provisioned_rcu_limit": 0,
                "storage_size_limit": 5,
                "throttling_rcu_limit": 0
              }
            ],
            "status": "RUNNING",
            "timeouts": null,
            "tls_enabled": true,
            "ydb_api_endpoint": "ydb.serverless.yandexcloud.net:2135",
            "ydb_full_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_table",
      "name": "faces",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "column": [
              {
                "family": "",
                "name": "name",
                "not_null": true,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "photo_id",
                "not_null": false,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "telegram_file_id",
                "not_null": false,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "user_name",
                "not_null": false,
                "type": "Utf8"
              }
            ],
            "connection_string": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7",
            "family": [],
            "id": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnam0hr027vh34fsis7?path=faces",
            "key_bloom_filter": false,
            "partitioning_settings": [
              {
                "auto_partitioning_by_load": false,
                "auto_partitioning_by_size_enabled": true,
                "auto_partitioning_max_partitions_count": 0,
                "auto_partitioning_min_partitions_count": 1,
                "auto_partitioning_partition_size_mb": 2048,
                "partition_at_keys": [],
                "uniform_partitions": 0
              }
            ],
            "path": "faces",
            "primary_key": [
              "name"
            ],
            "read_replicas_settings": "PER_AZ:0",
            "timeouts": null,
            "ttl": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_ydb_database_serverless.photo_face"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
